<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/redPill"
        android:icon="@drawable/roja"
        android:title="Red Pill"
        app:showAsAction="always" />
    <item
        android:id="@+id/bluePill"
        android:icon="@drawable/azul"
        android:title="Blue Pill"
        app:showAsAction="always" />
    <item
        android:id="@+id/exit"
        android:icon="@drawable/matrix"
        android:title="Exit"
        app:showAsAction="never" />
</menu>